<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/stylehome.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
    <h1>My CSTU Passport Home Page</h1>
</div>

<div class="row">
    <div class="col-3 col-s-3 menu">
    <ul>
        <li><a div class="active" href="index.html"><span class = "color">Home page</span></a></li>
        <li><a href="html/myAdvisor.html"><span class ="color">My Advisor</span></a></li>
        <li><a href="html/myActivities.html"><span class ="color">My Activity</span></a></li>
    </ul>
    </div>

    <div class="col-6 col-s-9">
        <div class="img">  
            <img src="image/mekpic.png" alt="profile">
        </div>
        <h2>Hello I am mek.</h2>
        <p>My name is Tanespol Prapasirisulee (Mek).I 20 years olds.I studying at Thammasat University.I'm in the Faculty of Science and Technology. </p>
    </div>

    <div class="col-3 col-s-12">
        <div class="aside">
            <h2>My Introduction Video</h2>
            <div class="vdo">
                <video src="VDO/mekvideo.mp4" width="100%" controls></video>
                <h2>Contact</h2>
                <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100014656506961" class="fa fa-facebook"></a>
                <a href="https://instagram.com/mek.tnp?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <p>Thank you for watching.</p>
</div>

</body>
</html>


